\begin{theindex}

  \item {/Users/laurazhang/msdscript/cmdline.h}, \hyperpage{21}
  \item {/Users/laurazhang/msdscript/expr.cpp}, \hyperpage{21}
  \item {/Users/laurazhang/msdscript/expr.h}, \hyperpage{22}

  \indexspace

  \item {AddExpr}, \hyperpage{9}
    \subitem {equals}, \hyperpage{10}
    \subitem {has\_variable}, \hyperpage{10}
    \subitem {interp}, \hyperpage{10}
    \subitem {subst}, \hyperpage{10}

  \indexspace

  \item {equals}
    \subitem {AddExpr}, \hyperpage{10}
    \subitem {Expr}, \hyperpage{11}
    \subitem {MultExpr}, \hyperpage{13}
    \subitem {NumExpr}, \hyperpage{15}
    \subitem {VarExpr}, \hyperpage{17}
  \item {Expr}, \hyperpage{11}
    \subitem {equals}, \hyperpage{11}
    \subitem {has\_variable}, \hyperpage{12}
    \subitem {interp}, \hyperpage{12}
    \subitem {subst}, \hyperpage{12}

  \indexspace

  \item {has\_variable}
    \subitem {AddExpr}, \hyperpage{10}
    \subitem {Expr}, \hyperpage{12}
    \subitem {MultExpr}, \hyperpage{13}
    \subitem {NumExpr}, \hyperpage{16}
    \subitem {VarExpr}, \hyperpage{18}

  \indexspace

  \item {interp}
    \subitem {AddExpr}, \hyperpage{10}
    \subitem {Expr}, \hyperpage{12}
    \subitem {MultExpr}, \hyperpage{14}
    \subitem {NumExpr}, \hyperpage{16}
    \subitem {VarExpr}, \hyperpage{18}

  \indexspace

  \item {MultExpr}, \hyperpage{12}
    \subitem {equals}, \hyperpage{13}
    \subitem {has\_variable}, \hyperpage{13}
    \subitem {interp}, \hyperpage{14}
    \subitem {subst}, \hyperpage{14}

  \indexspace

  \item {NumExpr}, \hyperpage{15}
    \subitem {equals}, \hyperpage{15}
    \subitem {has\_variable}, \hyperpage{16}
    \subitem {interp}, \hyperpage{16}
    \subitem {subst}, \hyperpage{16}

  \indexspace

  \item {subst}
    \subitem {AddExpr}, \hyperpage{10}
    \subitem {Expr}, \hyperpage{12}
    \subitem {MultExpr}, \hyperpage{14}
    \subitem {NumExpr}, \hyperpage{16}
    \subitem {VarExpr}, \hyperpage{18}

  \indexspace

  \item {VarExpr}, \hyperpage{17}
    \subitem {equals}, \hyperpage{17}
    \subitem {has\_variable}, \hyperpage{18}
    \subitem {interp}, \hyperpage{18}
    \subitem {subst}, \hyperpage{18}

\end{theindex}
